upstream Cluster {
    server 127.0.0.1:8090 weight=10;
}

server {
    listen 80;
    server_name s17.app1105466933.qqopenapp.com;

    charset utf-8;

    access_log  /data/logs/nginx_logs/Cluster.log  main;


    location / {
        proxy_pass http://Cluster;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
        }

}
